src/DynDns53.Client.Wpf/MainWindow.xaml

<Window x:Class="DynDns53.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="DynDns53" Height="355.15" Width="750"
        Closing="OnClose" 
        StateChanged="OnStateChanged" 
        IsVisibleChanged="OnIsVisibleChanged"
        ResizeMode="CanMinimize"
        Icon="DD53_Logo_Medium.ico">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Button x:Name="settingsButton" Content="Settings" HorizontalAlignment="Left" Margin="1,224,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="settingsButton_Click" FontFamily="Tahoma" FontSize="16"/>
        <Button x:Name="updateButton" Content="Update Now" HorizontalAlignment="Left" Margin="1,269,0,0" VerticalAlignment="Top" Width="200" Height="55" Click="updateButton_Click" FontFamily="Tahoma" FontSize="16"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="200
               " VerticalAlignment="Top" Width="200" Source="DD53_Logo_Medium.ico" Stretch="Fill" Margin="0,19,0,0"/>
        <ListBox x:Name="logListBox" Margin="205,19,6,0" RenderTransformOrigin="0.5,0.5">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear All" Click="MenuItemClearAll_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <tb:TaskbarIcon Name="notifyIcon"
                        IconSource="DD53_Logo_Medium.ico"
                        ToolTipText="DD53" TrayLeftMouseUp="notifyIcon_Click"
                        >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="Exit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>


    </Grid>



</Window>
